<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
    </style>
</head>
<body>
    <main>
        <h1>We’re cooking up something special 👀</h1>
        <h2>Compendia Online will be launching Monday 26th September.</h2>
        <p>
            In the meantime, we invite you to join our newsletter. We’ll keep you up to date with all our latest news,
            new hidden gems, exclusive events and offers. Join our community, and we will give you a 10% welcome discount to use on our online store.
        </p>
    </main>
</body>
</html>